Contract 1
******************************
renterId 12
companyId 12
contractLength 16/11/2021-28/11/2021
startKm 13000
maxKm 38000
registrationNumber 
******************************

Rental information
******************************
driver name: Mark
address: Vinkelvej
zipcode: 3520
city: Farum
mobile phone: 99965854
phone: 41427592
email: Zucker@Outlook.com
company name: Facebook
company address: Facebook street
company phone number: 96088113
company registration number: 307441
******************************

Car information
******************************
brand: Ford Mustang
model: Shelby GT500R Eleanor
fuel type: Benzin
registration: 12/1967
odometer: 13000
manualGear: Yes
HP: 550
******************************

